<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Carros</title>
</head>

<body>

    <button class="btn btn-secundary position-absolute top-0 end-0 m-3" id="alterarTemaSite" onclick="alterarTemaSite()"><i class="bi bi-brightness-high-fill"></i></button>
    <h1 class="text-center mb-4 p-3">Projeto carros</h1>                                                                                 
    <div class="container text-center">
        <div class="row" id="cards">

        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="zoomImg" tabindex="-1" aria-labelledby="nomeCarro" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="nomeCarro">Modal title</h1>
        </div>
        <div class="modal-body">
          <img src="" id="imgModal" class="card-img-top" alt="Imagem do Carro">
          <p id="descricaoCarro"></p>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="js.js"></script>
</body>

</html>